<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="Modulo Scheduling In HLS (Loop Pipeline synthesis)Instruction Scheduling IntroductionInstruction Scheduling can be broken into three categories: Local Scheduling, Global Scheduling, and Cyclic Schedul">
<meta property="og:type" content="article">
<meta property="og:title" content="Modulo Scheduling In HLS (Loop Pipeline Synthesis)">
<meta property="og:url" content="http://example.com/2021/03/28/modulo-scheduling/index.html">
<meta property="og:site_name" content="The Furious Two">
<meta property="og:description" content="Modulo Scheduling In HLS (Loop Pipeline synthesis)Instruction Scheduling IntroductionInstruction Scheduling can be broken into three categories: Local Scheduling, Global Scheduling, and Cyclic Schedul">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/image-20210328124007797.png">
<meta property="og:image" content="http://example.com/images/image-20210328171553786.png">
<meta property="og:image" content="http://example.com/images/image-20210328144653002.png">
<meta property="og:image" content="http://example.com/images/image-20210328145300523.png">
<meta property="og:image" content="http://example.com/images/image-20210328193951067.png">
<meta property="og:image" content="http://example.com/images/image-20210328195012817.png">
<meta property="article:published_time" content="2021-03-28T14:25:35.000Z">
<meta property="article:modified_time" content="2021-03-29T02:09:24.570Z">
<meta property="article:author" content="Rui Li">
<meta property="article:tag" content="Modulo Scheduling">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20210328124007797.png">


<link rel="canonical" href="http://example.com/2021/03/28/modulo-scheduling/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Modulo Scheduling In HLS (Loop Pipeline Synthesis) | The Furious Two</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">The Furious Two</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Modulo-Scheduling-In-HLS-Loop-Pipeline-synthesis"><span class="nav-number">1.</span> <span class="nav-text">Modulo Scheduling In HLS (Loop Pipeline synthesis)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Instruction-Scheduling-Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Instruction Scheduling Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#General-Steps-Of-Modulo-Scheduling"><span class="nav-number">1.2.</span> <span class="nav-text">General Steps Of Modulo Scheduling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Main-Steps"><span class="nav-number">1.3.</span> <span class="nav-text">Main Steps</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Data-Dependency-Graph-construction"><span class="nav-number">1.3.1.</span> <span class="nav-text">Data Dependency Graph construction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Calculating-the-Minimum-Initiation-Interval"><span class="nav-number">1.3.2.</span> <span class="nav-text">Calculating the Minimum Initiation Interval</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Resource-II-Heuritic-exact-method-is-NP-hard"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">Resource II (Heuritic, exact method is NP-hard)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Recurrence-II"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">Recurrence II</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SDC-based-Scheduling"><span class="nav-number">1.3.3.</span> <span class="nav-text">SDC-based Scheduling</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Modeling-Loop-Carried-Dependence-with-SDC"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">Modeling Loop-Carried Dependence with SDC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Inter-Iteration-Cycle-Time-Constraint-with-SDC"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">Inter-Iteration Cycle Time Constraint with SDC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Resource-Constraint-with-Modulo-Reservation-Table-MRT"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">Resource Constraint with Modulo Reservation Table (MRT)</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rui Li"
      src="/images/IMG_20201214_235623.jpg">
  <p class="site-author-name" itemprop="name">Rui Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lirui-shanghaitech" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lirui-shanghaitech" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/lirui@shanghaitech.edu.cn" title="E-Mail → lirui@shanghaitech.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/28/modulo-scheduling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_20201214_235623.jpg">
      <meta itemprop="name" content="Rui Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Furious Two">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Modulo Scheduling In HLS (Loop Pipeline Synthesis)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-28 22:25:35" itemprop="dateCreated datePublished" datetime="2021-03-28T22:25:35+08:00">2021-03-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-29 10:09:24" itemprop="dateModified" datetime="2021-03-29T10:09:24+08:00">2021-03-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/HLS/" itemprop="url" rel="index"><span itemprop="name">HLS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Modulo-Scheduling-In-HLS-Loop-Pipeline-synthesis"><a href="#Modulo-Scheduling-In-HLS-Loop-Pipeline-synthesis" class="headerlink" title="Modulo Scheduling In HLS (Loop Pipeline synthesis)"></a>Modulo Scheduling In HLS (Loop Pipeline synthesis)</h2><h3 id="Instruction-Scheduling-Introduction"><a href="#Instruction-Scheduling-Introduction" class="headerlink" title="Instruction Scheduling Introduction"></a>Instruction Scheduling Introduction</h3><p>Instruction Scheduling can be broken into three categories: <em>Local Scheduling, Global Scheduling, and Cyclic Scheduling</em>:</p>
<ul>
<li><strong>Local Scheduling</strong> handles single basic blocks which are regions of straight line code that have a single entry and exit (List scheduling).</li>
<li><strong>Global Scheduling</strong> can handle multiple basic blocks with acyclic control flow (Trace Scheduling, Superblock Scheduling, Hyperblock Scheduling).</li>
<li><strong>Cyclic Scheduling</strong> handles single or multiple basic blocks with cyclic control flow. (Modulo Scheduling)</li>
</ul>
<p>There exist many Global Scheduling algorithms that can also be used in cyclic scheduling</p>
<ul>
<li><strong>Trace Scheduling</strong> It identifies frequently executed traces in the program and treats the path as an extended basic block which is scheduled using a list scheduling approach.</li>
<li><strong>Superblock Scheduling</strong> Superblocks are a subset of traces which have a single entry and multiple exit attributes (therefore they are traces without side exits). List scheduling is typically used to schedule the superblock.</li>
<li><strong>Hyperblock Scheduling</strong> Excessive control flow can complicate scheduling, so this approach uses a technique called If-Conversion to remove conditional branches.</li>
</ul>
<span id="more"></span>

<h3 id="General-Steps-Of-Modulo-Scheduling"><a href="#General-Steps-Of-Modulo-Scheduling" class="headerlink" title="General Steps Of Modulo Scheduling"></a>General Steps Of Modulo Scheduling</h3><p>Modulo Scheduling is <em>traditionally restricted to single basic block loops without control flow</em>, which can limit the number of candidate loops. Global Software Pipelining techniques have emerged to exploit some of the opportunities for ILP in multiple basic block loops that frequently occur in computation intensive applications.</p>
<p><img src="/images/image-20210328124007797.png" alt="image-20210328124007797"></p>
<p>Using the DDG, the Minimum Initiation Interval (MII), which is the minimum amount of time between the start of successive iterations of a loop, is computed. Modulo Scheduling algorithms aim to create a schedule with an Initiation Interval (II) equal to MII, which is the smallest II possible and results in the most optimal schedule. The lower the II, the greater the parallelism.</p>
<img src="/images/image-20210328171553786.png" alt="image-20210328171553786" style="zoom:50%;" />


<p>Using the MII value as their initial II value, the algorithms attempt to schedule each instruction in the loop using some set of heuristics. If an optimal schedule can not be obtained, II is increased, and the algorithm attempts to compute the schedule again. This process is repeated until a schedule is obtained or the algorithm gives up. From this schedule, the loop is then reconstructed into a prologue, a kernel, and an epilogue. The prologue begins the first n iterations. After <strong>n ∗ II</strong> cycles, a steady state is achieved and a new iteration is initiated every II cycles. The epilogue finishes the last n iterations. Loops with long execution times will spend the majority of their time in the kernel.</p>
<h3 id="Main-Steps"><a href="#Main-Steps" class="headerlink" title="Main Steps"></a>Main Steps</h3><h4 id="Data-Dependency-Graph-construction"><a href="#Data-Dependency-Graph-construction" class="headerlink" title="Data Dependency Graph construction"></a>Data Dependency Graph construction</h4><p>There are three types of dependencies in the DDG:</p>
<ul>
<li><strong>True Dependence</strong>: If the first instruction writes to a value, and a second instruction reads the same value, there is a true dependence from the first instruction to the second.</li>
<li><strong>Anti Dependence</strong>: If the first instruction reads a value, and a second instruction writes a value, then there is an anti dependence from the first instruction to the second.</li>
<li><strong>Output Dependence</strong>: If two instructions both write to the same value, then there is an output dependence between them.</li>
</ul>
<p>Each dependence has a distance associated with it, called the iteration difference. If the distance is zero, this means the dependence is a loop-independent dependence, in other words a dependence within one iteration. If the distance is greater than zero, there is a dependence across iterations, a loop-carried dependence. <strong>The value of the distance for loop-carried dependences is one</strong> (a conservative guess), unless further analysis can prove the actual number of iterations between the instructions. The distance can also be calculated using SCEV and AA analysis, for details info, please refer to Chapter4.2 of this <a target="_blank" rel="noopener" href="https://llvm.org/pubs/2005-06-17-LattnerMSThesis.pdf">artical</a></p>
<h4 id="Calculating-the-Minimum-Initiation-Interval"><a href="#Calculating-the-Minimum-Initiation-Interval" class="headerlink" title="Calculating the Minimum Initiation Interval"></a>Calculating the Minimum Initiation Interval</h4><h5 id="Resource-II-Heuritic-exact-method-is-NP-hard"><a href="#Resource-II-Heuritic-exact-method-is-NP-hard" class="headerlink" title="Resource II (Heuritic, exact method is NP-hard)"></a>Resource II (Heuritic, exact method is NP-hard)</h5><img src="/images/image-20210328144653002.png" alt="image-20210328144653002" style="zoom:50%;" />

<h5 id="Recurrence-II"><a href="#Recurrence-II" class="headerlink" title="Recurrence II"></a>Recurrence II</h5><p>Recurrences may be found in the the DDG if instructions have dependences across iterations of the loop. Memory operations (load/store) are most likely the cause of a recurrence in the DDG. Recurrences are also known as circuits or cycles.</p>
<img src="/images/image-20210328145300523.png" alt="image-20210328145300523" style="zoom:50%;" />

<p>In order to compute the Recurrence Minimum Initiation Interval (RecMII), all recurrences in the DDG must be found. the algorithm proposed by <a target="_blank" rel="noopener" href="https://www.cs.tufts.edu/comp/150GA/homeworks/hw1/Johnson%2075.PDF">Donald Johnson</a> is used to find all elementary circuits in the DDG. If no vertex except the first and last appear twice, then a circuit is termed elementary (I found an excellent video about implementation and explanation of this <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=johyrWospv0">algorithm</a>).</p>
<h4 id="SDC-based-Scheduling"><a href="#SDC-based-Scheduling" class="headerlink" title="SDC-based Scheduling"></a>SDC-based Scheduling</h4><h5 id="Modeling-Loop-Carried-Dependence-with-SDC"><a href="#Modeling-Loop-Carried-Dependence-with-SDC" class="headerlink" title="Modeling Loop-Carried Dependence with SDC"></a>Modeling Loop-Carried Dependence with SDC</h5><img src="/images/image-20210328193951067.png" alt="image-20210328193951067" style="zoom:50%;" />

<p>This was just <code>end(u) - start(v) &lt;= II * dis(u,v)</code> where <code>end(u)</code> is the cycle time when the output of operation <code>u</code> is available, and <code>start(v)</code> is the starting cycle of operation <code>v</code>,  for the above example, <code>u</code> is <code>v5</code> and <code>v</code> is <code>v1</code> . Note that <code>Lat(u)</code> is counted by cycles not the real latency, for instance, if the add takes <code>2ns</code> to finish and the cycle time is <code>5ns</code> then, the <code>Lat(add) = 0</code>, where, if the add takes <code>6ns</code>,  the <code>Lat(add) = 1</code>.</p>
<h5 id="Inter-Iteration-Cycle-Time-Constraint-with-SDC"><a href="#Inter-Iteration-Cycle-Time-Constraint-with-SDC" class="headerlink" title="Inter-Iteration Cycle Time Constraint with SDC"></a>Inter-Iteration Cycle Time Constraint with SDC</h5><p>Loop pipelining exposes possibili- ties of chaining operations across iterations; namely, the result produced by an operation can be directly consumed in the same clock cycle by another operation that belongs to a later iteration. If such a path exists and involves one or mul- tiple inter-iteration dependences (i.e., back edges), we need to construct the following constraint to ensure that a register is inserted on this path to prevent the unfavorable cross- iteration chaining from causing a frequency violation.</p>
<img src="/images/image-20210328195012817.png" alt="image-20210328195012817" style="zoom:50%;" />

<p>The above constraint can also be rewrote to <code>s(v) + II*Dis(u,v) &gt; s(u) + Lat(u)</code>, note that, here we use <code>&gt;</code> instead of <code>&gt;=</code> since the <code>-1</code> is dropped.</p>
<h5 id="Resource-Constraint-with-Modulo-Reservation-Table-MRT"><a href="#Resource-Constraint-with-Modulo-Reservation-Table-MRT" class="headerlink" title="Resource Constraint with Modulo Reservation Table (MRT)"></a>Resource Constraint with Modulo Reservation Table (MRT)</h5><p>Given resource constraints, we keep track of available resources using a table, where each row tracks a resource and each column is an available time slot. When we schedule an operation at time t, we reserve a single time slot in column t mod II of the table and in the appropriate resource row. Consequently the table is called the modulo reservation table (MRT) and has II time slot columns.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Modulo-Scheduling/" rel="tag"># Modulo Scheduling</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/24/llvm-ir/" rel="prev" title="LLVM IR Tutorial">
                  <i class="fa fa-chevron-left"></i> LLVM IR Tutorial
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui Li</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
