<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="LLVM IR notesBasic constructsGlobal variableint variable &#x3D; 21; @variable &#x3D; global i32 21  Globals are prefixed with the @ character. You can see that also functions, such as main, are also g">
<meta property="og:type" content="article">
<meta property="og:title" content="LLVM IR Tutorial">
<meta property="og:url" content="http://example.com/2021/03/24/llvm-ir/index.html">
<meta property="og:site_name" content="The Furious Two">
<meta property="og:description" content="LLVM IR notesBasic constructsGlobal variableint variable &#x3D; 21; @variable &#x3D; global i32 21  Globals are prefixed with the @ character. You can see that also functions, such as main, are also g">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-24T07:15:04.000Z">
<meta property="article:modified_time" content="2021-03-29T02:29:26.789Z">
<meta property="article:author" content="Rui Li">
<meta property="article:tag" content="LLVM">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/03/24/llvm-ir/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>LLVM IR Tutorial | The Furious Two</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">The Furious Two</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#LLVM-IR-notes"><span class="nav-number">1.</span> <span class="nav-text">LLVM IR notes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Basic-constructs"><span class="nav-number">1.1.</span> <span class="nav-text">Basic constructs</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Global-variable"><span class="nav-number">1.1.1.</span> <span class="nav-text">Global variable</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Local-variables"><span class="nav-number">1.1.2.</span> <span class="nav-text">Local variables</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Constants"><span class="nav-number">1.1.3.</span> <span class="nav-text">Constants</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Structures"><span class="nav-number">1.1.4.</span> <span class="nav-text">Structures</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Casts"><span class="nav-number">1.1.5.</span> <span class="nav-text">Casts</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Function-Definitions-and-Declarations"><span class="nav-number">1.1.6.</span> <span class="nav-text">Function Definitions and Declarations</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Unions"><span class="nav-number">1.1.7.</span> <span class="nav-text">Unions</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Control-Flow-Constructs"><span class="nav-number">1.2.</span> <span class="nav-text">Control-Flow Constructs</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#if-then-else-conversion"><span class="nav-number">1.2.1.</span> <span class="nav-text">if-then-else conversion</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PHI"><span class="nav-number">1.2.2.</span> <span class="nav-text">PHI</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-Oriented-Constructs"><span class="nav-number">1.3.</span> <span class="nav-text">Object Oriented Constructs</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Classes"><span class="nav-number">1.3.1.</span> <span class="nav-text">Classes</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Virtual-Methods"><span class="nav-number">1.3.2.</span> <span class="nav-text">Virtual Methods</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Some-important-Instructions"><span class="nav-number">1.4.</span> <span class="nav-text">Some important Instructions</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#getelementptr-Ins-also-other-fantastic-notes-from-official-website"><span class="nav-number">1.4.1.</span> <span class="nav-text">getelementptr Ins, also other fantastic notes from official website</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rui Li"
      src="/images/IMG_20201214_235623.jpg">
  <p class="site-author-name" itemprop="name">Rui Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lirui-shanghaitech" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lirui-shanghaitech" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/lirui@shanghaitech.edu.cn" title="E-Mail → lirui@shanghaitech.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/24/llvm-ir/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_20201214_235623.jpg">
      <meta itemprop="name" content="Rui Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Furious Two">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LLVM IR Tutorial
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-24 15:15:04" itemprop="dateCreated datePublished" datetime="2021-03-24T15:15:04+08:00">2021-03-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-29 10:29:26" itemprop="dateModified" datetime="2021-03-29T10:29:26+08:00">2021-03-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/HLS/" itemprop="url" rel="index"><span itemprop="name">HLS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="LLVM-IR-notes"><a href="#LLVM-IR-notes" class="headerlink" title="LLVM IR notes"></a>LLVM IR notes</h3><h4 id="Basic-constructs"><a href="#Basic-constructs" class="headerlink" title="Basic constructs"></a>Basic constructs</h4><h5 id="Global-variable"><a href="#Global-variable" class="headerlink" title="Global variable"></a>Global variable</h5><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">int variable &#x3D; 21;
@variable &#x3D; global i32 21<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>Globals are prefixed with the <code>@</code> character. You can see that also functions, such as <code>main</code>, are also global variables in LLVM. <strong>LLVM views global variables as pointers;</strong>  so you must explicitly dereference the global variable using the <code>load</code> instruction when accessing its value, likewise you must explicitly store the value of a global variable using the <code>store</code> instruction.</p>
<span id="more"></span>

<h5 id="Local-variables"><a href="#Local-variables" class="headerlink" title="Local variables"></a>Local variables</h5><ul>
<li>Temporary variables/Registers: created by introducing a new symbol for the variable</li>
<li>Stack-allocated local variables: created by allocating the variable on the stack</li>
</ul>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">%reg &#x3D; add i32 4, 2
%stack &#x3D; alloca i32<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>Notice that <code>alloca</code> yields a pointer to the allocated type. As is generally the case in LLVM, you must explicitly use a <code>load</code> or <code>store</code> instruction to read or write the value respectively.</p>
<h5 id="Constants"><a href="#Constants" class="headerlink" title="Constants"></a>Constants</h5><ul>
<li>Constants that do <em>not</em> occupy allocated memory.</li>
<li>Constants that <em>do</em> occupy allocated memory.</li>
</ul>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">%1 &#x3D; add i32 %0, 17     ; 17 is an inlined constant

@hello &#x3D; internal constant [6 x i8] c&quot;hello\00&quot;
%struct &#x3D; type &#123; i32, i8 &#125;
@struct_constant &#x3D; internal constant %struct &#123; i32 16, i8 4 &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Such a constant is really a global variable whose visibility can be limited with <code>private</code> or <code>internal</code> so that it is invisible outside the current module.</p>
<h5 id="Structures"><a href="#Structures" class="headerlink" title="Structures"></a>Structures</h5><pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">struct Foo &#123; int a; char *b; double c; &#125;;
%Foo &#x3D; type &#123;
    i32,        ; 0: a
    i8*,        ; 1: b
    double      ; 2: c
&#125;
&#x2F;&#x2F;---------------------------------------------------------------------------------------
Foo foo;
char **bptr &#x3D; &amp;foo.b;

%foo &#x3D; alloca %Foo
&#x2F;&#x2F; char **bptr &#x3D; &amp;foo.b GetElementPointer GEP instruction
%1 &#x3D; getelementptr %Foo, %Foo* %foo, i32 0, i32 1
&#x2F;&#x2F;---------------------------------------------------------------------------------------
Foo bar[100];
bar[17].c &#x3D; 0.0;

; Foo bar[100]
%bar &#x3D; alloca %Foo, i32 100
; bar[17].c &#x3D; 0.0
%2 &#x3D; getelementptr %Foo, %Foo* %bar, i32 17, i32 2
store double 0.0, double* %2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="Casts"><a href="#Casts" class="headerlink" title="Casts"></a>Casts</h5><ul>
<li><strong>Bitwise casts (type casts)</strong>: A bitwise cast (<code>bitcast</code>) reinterprets a given bit pattern without changing any bits in the operand. </li>
</ul>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">Foo *foo &#x3D; (Foo *) malloc(sizeof(Foo));

%1 &#x3D; call i8* @malloc(i32 4)
%foo &#x3D; bitcast i8* %1 to %Foo*<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>Zero-extending casts (unsigned upcasts)</strong>: To upcast an unsigned value like in the example below using <code>zext</code></li>
</ul>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">uint8 byte &#x3D; 117;
uint32 word;
word &#x3D; byte;

@byte &#x3D; global i8 117
@word &#x3D; global i32 0
%1 &#x3D; load i8, i8* @byte
%2 &#x3D; zext i8 %1 to i32
store i32 %2, i32* @word<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>Sign-extending casts (signed upcasts)</strong>: To upcast a signed value, you replace the <code>zext</code> instruction with the <code>sext</code> instruction </li>
</ul>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">@char &#x3D; global i8 -17
@int  &#x3D; global i32 0
%1 &#x3D; load i8, i8* @char
%2 &#x3D; sext i8 %1 to i32
store i32 %2, i32* @int<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>Truncating casts (signed and unsigned downcasts)</strong>: Both signed and unsigned integers use the same instruction, <code>trunc</code>, to reduce the size of the number in question. </li>
</ul>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">@int &#x3D; global i32 -1
@char &#x3D; global i8 0
%1 &#x3D; load i32, i32* @int
%2 &#x3D; trunc i32 %1 to i8
store i8 %2, i8* @char<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>Floating-point extending casts (float upcasts)</strong>: Floating points numbers can be extended using the <code>fpext</code> instruction</li>
</ul>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">@small &#x3D; global float 1.25
@large &#x3D; global double 0.0
%1 &#x3D; load float, float* @small
%2 &#x3D; fpext float %1 to double
store double %2, double* @large<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>Floating-point truncating casts (float downcasts)</strong>: Likewise, a floating point number can be truncated to a smaller size using <code>fptrunc</code></li>
</ul>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">@large &#x3D; global double 1.25
@small &#x3D; global float 0.0
%1 &#x3D; load double, double* @large
%2 &#x3D; fptrunc double %1 to float
store float %2, float* @small<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>Pointer-to-integer casts</strong>: Pointers do not support arithmetic, which is sometimes needed when doing systems programming. LLVM has support for casting pointer types to integer types using the <code>ptrtoint</code> instruction.</li>
<li><strong>Integer-to-pointer casts</strong>: The <code>inttoptr</code> instruction is used to cast an integer back to a pointer</li>
<li><strong>Address-space casts (pointer casts)</strong>.</li>
</ul>
<h5 id="Function-Definitions-and-Declarations"><a href="#Function-Definitions-and-Declarations" class="headerlink" title="Function Definitions and Declarations"></a>Function Definitions and Declarations</h5><ul>
<li>Simple definition and Declaration</li>
</ul>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">define  i32 @Bar() nounwind &#123; ret i32 17 &#125;
declare i32 @Bar(i32 %value)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>With variable number of parameters</li>
</ul>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">declare i32 @printf(i8*, ...) nounwind

@.textstr &#x3D; internal constant [20 x i8] c&quot;Argument count: %d\0A\00&quot;

define i32 @main(i32 %argc, i8** %argv) nounwind &#123;
    ; printf(&quot;Argument count: %d\n&quot;, argc)
    %1 &#x3D; call i32 (i8*, ...) @printf(i8* getelementptr([20 x i8], [20 x i8]* @.textstr, i32 0, i32 0), i32 %argc)
    ret i32 0
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>Overloading: function names are mangled in the LLVM IR level</li>
</ul>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">define i32 @_Z8functionii(i32 %a, i32 %b) #0 &#123;
; [...]
  ret i32 %5
&#125;

define double @_Z8functionddd(double %a, double %b, double %x) #0 &#123;
; [...]
  ret double %8
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>For the detailed description of <code>struct</code> arguments in the function please refer to this <a target="_blank" rel="noopener" href="https://mapping-high-level-constructs-to-llvm-ir.readthedocs.io/en/latest/basic-constructs/functions.html#struct-by-value-as-parameter-or-return-value">link</a></p>
</li>
<li><p>Function Points</p>
</li>
</ul>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">int (*Function)(char *buffer);
@Function &#x3D; global i32(i8*)* null<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h5 id="Unions"><a href="#Unions" class="headerlink" title="Unions"></a>Unions</h5><p>TODO: since it is not commonly used today</p>
<h4 id="Control-Flow-Constructs"><a href="#Control-Flow-Constructs" class="headerlink" title="Control-Flow Constructs"></a>Control-Flow Constructs</h4><h5 id="if-then-else-conversion"><a href="#if-then-else-conversion" class="headerlink" title="if-then-else conversion"></a><code>if-then-else</code> conversion</h5><p>In LLVM IR control-flow is implemented by jumping between <em>basic blocks</em>, which contain instruction sequences that do not change control flow. Each basic block ends with an instruction that changes the control flow. The most common branching instruction is<a target="_blank" rel="noopener" href="https://mapping-high-level-constructs-to-llvm-ir.readthedocs.io/en/latest/control-structures/if-then-else.html#brlink"> <code>br</code> </a></p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">&#x2F;&#x2F; Usage of br instruction
br i1 %cond, label %iftrue, label %iffalse
br label %dest<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>Max function example</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">int max(int a, int b) &#123;
  if (a &gt; b) &#123;
    return a;
  &#125; else &#123;
    return b;
  &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Translate into LLVM IR: there are four basic blocks</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">define i32 @max(i32 %a, i32 %b) &#123;
entry:
  %retval &#x3D; alloca i32, align 4
  %0 &#x3D; icmp sgt i32 %a, %b
  br i1 %0, label %btrue, label %bfalse

btrue:                                      ; preds &#x3D; %2
  store i32 %a, i32* %retval, align 4
  br label %end

bfalse:                                     ; preds &#x3D; %2
  store i32 %b, i32* %retval, align 4
  br label %end

end:                                     ; preds &#x3D; %btrue, %bfalse
  %1 &#x3D; load i32, i32* %retval, align 4
  ret i32 %1
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="PHI"><a href="#PHI" class="headerlink" title="PHI"></a><code>PHI</code></h5><p>The <code>phi</code> instruction is named after the φ function used in the theory of SSA. This functions magically chooses the right value, depending on the control flow. In LLVM you have to manually specify the name of the value and the previous basic block.</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">%retval &#x3D; phi i32 [%a, %btrue], [%b, %bfalse]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>After using the <code>PHI</code> function the above max function can be transform to</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">define i32 @max(i32 %a, i32 %b) &#123;
entry:
  %0 &#x3D; icmp sgt i32 %a, %b
  br i1 %0, label %btrue, label %bfalse

btrue:                                      ; preds &#x3D; %2
  br label %end

bfalse:                                     ; preds &#x3D; %2
  br label %end

end:                                     ; preds &#x3D; %btrue, %bfalse
  %retval &#x3D; phi i32 [%a, %btrue], [%b, %bfalse]
  ret i32 %retval
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Usually the compiler back end will use the stack for implementing the <code>phi</code> instruction. However, if we use a little more optimization in the back end (i.e., <code>llc -O1</code>), we can get a more optimized version.</p>
<h4 id="Object-Oriented-Constructs"><a href="#Object-Oriented-Constructs" class="headerlink" title="Object Oriented Constructs"></a>Object Oriented Constructs</h4><h5 id="Classes"><a href="#Classes" class="headerlink" title="Classes"></a>Classes</h5><p>A class is nothing more than a structure with an associated set of functions that take an implicit first parameter, namely a pointer to the structure. Therefore, is is very trivial to map a class to LLVM IR</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;stddef.h&gt;
class Foo
&#123;
public:
    Foo() &#123; _length &#x3D; 0; &#125;

    void SetLength(size_t value) &#123; _length &#x3D; value; &#125;
private:
    size_t _length;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>first transform this code into two separate pieces:</p>
<ul>
<li>The structure definition.</li>
<li>The list of methods, including the constructor.</li>
</ul>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">; The structure definition for class Foo.
%Foo &#x3D; type &#123; i32 &#125;

; The default constructor for class Foo.
define void @Foo_Create_Default(%Foo* %this) nounwind &#123;
    %1 &#x3D; getelementptr %Foo, %Foo* %this, i32 0, i32 0
    store i32 0, i32* %1
    ret void
&#125;

; The Foo::SetLength() method.
define void @Foo_SetLength(%Foo* %this, i32 %value) nounwind &#123;
    %1 &#x3D; getelementptr %Foo, %Foo* %this, i32 0, i32 0
    store i32 %value, i32* %1
    ret void
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Then we make sure that the constructor (<code>Foo_Create_Default</code>) is invoked whenever an instance of the structure is created.</p>
<h5 id="Virtual-Methods"><a href="#Virtual-Methods" class="headerlink" title="Virtual Methods"></a>Virtual Methods</h5><p>A virtual method is no more than a compiler-controlled function pointer. Each virtual method is recorded in the <code>vtable</code>, which is a structure of all the function pointers needed by a given class. Please refer this <a target="_blank" rel="noopener" href="https://mapping-high-level-constructs-to-llvm-ir.readthedocs.io/en/latest/object-oriented-constructs/index.html">link</a> to learn more about Objected-Oriented Constructs.</p>
<h4 id="Some-important-Instructions"><a href="#Some-important-Instructions" class="headerlink" title="Some important Instructions"></a>Some important Instructions</h4><h5 id="getelementptr-Ins-also-other-fantastic-notes-from-official-website"><a href="#getelementptr-Ins-also-other-fantastic-notes-from-official-website" class="headerlink" title="getelementptr Ins, also other fantastic notes from official website"></a><a target="_blank" rel="noopener" href="https://llvm.org/docs/LangRef.html#id1743"><code>getelementptr</code> Ins</a>, also other fantastic notes from official <a target="_blank" rel="noopener" href="https://llvm.org/docs/GetElementPtr.html">website</a></h5><p>Syntax</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">&lt;result&gt; &#x3D; getelementptr &lt;ty&gt;, &lt;ty&gt;* &lt;ptrval&gt;&#123;, [inrange] &lt;ty&gt; &lt;idx&gt;&#125;*
&lt;result&gt; &#x3D; getelementptr inbounds &lt;ty&gt;, &lt;ty&gt;* &lt;ptrval&gt;&#123;, [inrange] &lt;ty&gt; &lt;idx&gt;&#125;*
&lt;result&gt; &#x3D; getelementptr &lt;ty&gt;, &lt;ptr vector&gt; &lt;ptrval&gt;, [inrange] &lt;vector index type&gt; &lt;idx&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LLVM/" rel="tag"># LLVM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/23/lpsolve/" rel="prev" title="Lpsolve tutorial (Linear Programming Solver)">
                  <i class="fa fa-chevron-left"></i> Lpsolve tutorial (Linear Programming Solver)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/28/modulo-scheduling/" rel="next" title="Modulo Scheduling In HLS (Loop Pipeline Synthesize)">
                  Modulo Scheduling In HLS (Loop Pipeline Synthesize) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui Li</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
