<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="AXI4 ProtocolA detour to learn the interface generation phase of HLS (Adapt to Xilinx FPGA) The AXI protocol is burst-based and defines the following independent transaction channels  read address rea">
<meta property="og:type" content="article">
<meta property="og:title" content="AXI Bus">
<meta property="og:url" content="http://example.com/2021/04/14/axi-bus/index.html">
<meta property="og:site_name" content="The Furious Two">
<meta property="og:description" content="AXI4 ProtocolA detour to learn the interface generation phase of HLS (Adapt to Xilinx FPGA) The AXI protocol is burst-based and defines the following independent transaction channels  read address rea">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/image-20210410102209585.png">
<meta property="og:image" content="http://example.com/images/image-20210410102236545.png">
<meta property="og:image" content="http://example.com/images/image-20210410121242174.png">
<meta property="og:image" content="http://example.com/images/image-20210410103513352.png">
<meta property="og:image" content="http://example.com/images/image-20210410104054317.png">
<meta property="og:image" content="http://example.com/images/image-20210410104207295.png">
<meta property="og:image" content="http://example.com/images/image-20210410104446621.png">
<meta property="og:image" content="http://example.com/images/image-20210410104801188.png">
<meta property="og:image" content="http://example.com/images/image-20210410105006758.png">
<meta property="og:image" content="http://example.com/images/image-20210410123001574.png">
<meta property="og:image" content="http://example.com/images/image-20210410124207465.png">
<meta property="og:image" content="http://example.com/images/image-20210410124313603.png">
<meta property="og:image" content="http://example.com/images/image-20210410123834687.png">
<meta property="og:image" content="http://example.com/images/image-20210411145937526.png">
<meta property="article:published_time" content="2021-04-14T08:59:33.000Z">
<meta property="article:modified_time" content="2021-04-14T09:08:24.271Z">
<meta property="article:author" content="Rui Li">
<meta property="article:tag" content="HLS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20210410102209585.png">


<link rel="canonical" href="http://example.com/2021/04/14/axi-bus/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>AXI Bus | The Furious Two</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">The Furious Two</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AXI4-Protocol"><span class="nav-number">1.</span> <span class="nav-text">AXI4 Protocol</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Handshake-Process"><span class="nav-number">1.1.</span> <span class="nav-text">Handshake Process</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Signal-Descriptions"><span class="nav-number">1.2.</span> <span class="nav-text">Signal Descriptions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Global-Signals"><span class="nav-number">1.2.1.</span> <span class="nav-text">Global Signals</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Write-address-channel-signals"><span class="nav-number">1.2.2.</span> <span class="nav-text">Write address channel signals</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Write-data-channel-signals"><span class="nav-number">1.2.3.</span> <span class="nav-text">Write data channel signals</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Write-response-channel-signals"><span class="nav-number">1.2.4.</span> <span class="nav-text">Write response channel signals</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Read-address-channel-signals"><span class="nav-number">1.2.5.</span> <span class="nav-text">Read address channel signals</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Read-data-channel-signals"><span class="nav-number">1.2.6.</span> <span class="nav-text">Read data channel signals</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Burst-W-R"><span class="nav-number">1.2.7.</span> <span class="nav-text">Burst W&#x2F;R</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AXI-Lite"><span class="nav-number">1.3.</span> <span class="nav-text">AXI-Lite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Xilinx-M-AXI-Adapter-Burst-transaction"><span class="nav-number">1.4.</span> <span class="nav-text">Xilinx M-AXI Adapter (Burst transaction)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rui Li"
      src="/images/IMG_20201214_235623.jpg">
  <p class="site-author-name" itemprop="name">Rui Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lirui-shanghaitech" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lirui-shanghaitech" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/lirui@shanghaitech.edu.cn" title="E-Mail → lirui@shanghaitech.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/14/axi-bus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_20201214_235623.jpg">
      <meta itemprop="name" content="Rui Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Furious Two">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AXI Bus
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-04-14 16:59:33 / Modified: 17:08:24" itemprop="dateCreated datePublished" datetime="2021-04-14T16:59:33+08:00">2021-04-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/HLS/" itemprop="url" rel="index"><span itemprop="name">HLS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="AXI4-Protocol"><a href="#AXI4-Protocol" class="headerlink" title="AXI4 Protocol"></a>AXI4 Protocol</h2><p><strong>A detour to learn the interface generation phase of HLS</strong> <strong>(Adapt to Xilinx FPGA)</strong></p>
<p>The AXI protocol is burst-based and defines the following independent transaction channels</p>
<ul>
<li>read address</li>
<li>read data</li>
<li> write address</li>
<li>write data</li>
<li>write response.</li>
</ul>
<img src="/images/image-20210410102209585.png" alt="image-20210410102209585" style="zoom:50%;" />

<span id="more"></span>

<img src="/images/image-20210410102236545.png" alt="image-20210410102236545" style="zoom:50%;" />

<p>Each of the independent channels consists of a set of information signals and VALID and READY signals that provide a <strong>two-way handshake</strong> mechanism. The information source uses the VALID signal to show when valid address, data or control information is availableon the channel. The destination uses the READY signal to show when it can accept the information. Both the readdata channel and the write data channel also include a LAST signal to indicate the transfer of the final data item in a transaction</p>
<h3 id="Handshake-Process"><a href="#Handshake-Process" class="headerlink" title="Handshake Process"></a>Handshake Process</h3><p>All five transaction channels use the same VALID/READY handshake process to transfer address, data, and control information.</p>
<ul>
<li>The source generates the <strong>VALID</strong> signal to indicate when the address, data or control information is available.</li>
<li>The destination generates the <strong>READY</strong> signal to indicate that it can accept the information.</li>
<li>Transfer occurs only when both the <strong>VALID</strong> and <strong>READY</strong> signals are HIGH.</li>
</ul>
<img src="/images/image-20210410121242174.png" alt="image-20210410121242174" style="zoom: 67%;" />

<h3 id="Signal-Descriptions"><a href="#Signal-Descriptions" class="headerlink" title="Signal Descriptions"></a>Signal Descriptions</h3><h4 id="Global-Signals"><a href="#Global-Signals" class="headerlink" title="Global Signals"></a>Global Signals</h4><p><img src="/images/image-20210410103513352.png" alt="image-20210410103513352"></p>
<ul>
<li><strong>CLK</strong>: All signals are sampled on the rising edge of the global clock. Each AXI component uses a single clock signal, ACLK. All input signals are sampled on the rising edge of ACLK. All output signal changes must occur after the rising edge of ACLK.</li>
<li><strong>RST</strong>: The AXI protocol uses a single active LOW reset signal, ARESETn. The reset signal can be asserted asynchronously.During reset the following interface requirements apply: a master  interface must drive ARVALID, AWVALID, and WVALID LOW; a slave interface must drive RVALID and BVALID LOW.</li>
</ul>
<h4 id="Write-address-channel-signals"><a href="#Write-address-channel-signals" class="headerlink" title="Write address channel signals"></a>Write address channel signals</h4><p><img src="/images/image-20210410104054317.png" alt="image-20210410104054317"></p>
<h4 id="Write-data-channel-signals"><a href="#Write-data-channel-signals" class="headerlink" title="Write data channel signals"></a>Write data channel signals</h4><p><img src="/images/image-20210410104207295.png" alt="image-20210410104207295"></p>
<h4 id="Write-response-channel-signals"><a href="#Write-response-channel-signals" class="headerlink" title="Write response channel signals"></a>Write response channel signals</h4><p><img src="/images/image-20210410104446621.png" alt="image-20210410104446621"></p>
<h4 id="Read-address-channel-signals"><a href="#Read-address-channel-signals" class="headerlink" title="Read address channel signals"></a>Read address channel signals</h4><p><img src="/images/image-20210410104801188.png" alt="image-20210410104801188"></p>
<h4 id="Read-data-channel-signals"><a href="#Read-data-channel-signals" class="headerlink" title="Read data channel signals"></a>Read data channel signals</h4><p><img src="/images/image-20210410105006758.png" alt="image-20210410105006758"></p>
<h4 id="Burst-W-R"><a href="#Burst-W-R" class="headerlink" title="Burst W/R"></a>Burst W/R</h4><ul>
<li><p><code>Burst_Length = AxLEN[7:0] + 1</code></p>
</li>
<li><p>The maximum number of bytes to transfer in each data transfer, or beat, in a burst, is specified by ARSIZE[2:0], for read transfers, AWSIZE[2:0], for write transfers</p>
</li>
</ul>
<img src="/images/image-20210410123001574.png" alt="image-20210410123001574" style="zoom:50%;" />

<img src="/images/image-20210410124207465.png" alt="image-20210410124207465" style="zoom:80%;" />

<img src="/images/image-20210410124313603.png" alt="image-20210410124313603" style="zoom:80%;" />

<h3 id="AXI-Lite"><a href="#AXI-Lite" class="headerlink" title="AXI-Lite"></a>AXI-Lite</h3><p>The key functionality of AXI4-Lite operation is:</p>
<ul>
<li>all transactions are of burst length 1</li>
<li>all data accesses use the full width of the data bus AXI4-Lite supports a data bus width of 32-bit or 64-bit.</li>
<li>all accesses are Non-modifiable, Non-bufferable</li>
<li>Exclusive accesses are not supported.</li>
</ul>
<p><img src="/images/image-20210410123834687.png" alt="image-20210410123834687"></p>
<h3 id="Xilinx-M-AXI-Adapter-Burst-transaction"><a href="#Xilinx-M-AXI-Adapter-Burst-transaction" class="headerlink" title="Xilinx M-AXI Adapter (Burst transaction)"></a>Xilinx M-AXI Adapter (Burst transaction)</h3><p><img src="/images/image-20210411145937526.png" alt="image-20210411145937526"></p>
<p>When your design makes a read/write request, the request is sent to the DDR through several specialized helper modules. First, the M-AXI adapter serves as a buffer for the requests created by the HLS kernel. The adapter contains logic to cut large bursts into smaller ones (which it needs to do to prevent hogging the channel or if the request crosses the 4 KB boundary, see Vivado Design Suite: AXI Reference Guide (UG1037)), and can also stall the sending of burst requests (depending on the maximum outstanding requests parameter) so that it can safely buffer the entirety of the data for each kernel. This can slightly increase write latency but can resolve deadlock due to concurrent requests (read or write) on the memory subsystem. </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HLS/" rel="tag"># HLS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/05/verilog-netshell/" rel="prev" title="Verilog in a NutShell">
                  <i class="fa fa-chevron-left"></i> Verilog in a NutShell
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui Li</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
